#define NUM 5731

int main()
{
    int a = NUM / 1000;  // первое число 5
    int b = NUM / 100 % 10;  // второе число 7
    int c = NUM % 100 / 10;  // третье число 3
    int d = NUM % 10;  // четвертое число 1
    int result = (a * (8 * 8 * 8)) + (b * (8 * 8)) + (c * 8) + (d * 1); // число 5731 в десятичной системе счисления (3033)

return 0;
}
